<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- DATATABLES -->
<!--  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"> -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      header {
        height: 64px;
        background: #000;
        color: #FFF;
        display: flex;
        justify-content: flex-end;
      }
      
      #btn-menu {
        display: none;
      }
      
      header label {
        font-size: 30px;
        cursor: pointer;
        display: none;
      }
      
      .menu ul {
        background: #000;
        display: flex;
        list-style: none;
      }
      
      .menu ul ul {
        display: none;
      }
      
      .menu a {
        display: block;
        padding: 15px 20px;
        color: #FFF;
        text-decoration: none;
        line-height: 32px;
        font-family: 'Ubuntu', sans-se
        font-weight 700;
      }
      
      .menu a:hover {
        background: #2C3E50;
      }
      
      .menu a i {
        margin-left: 10px;
      }
      
      .menu ul li:hover ul {
        transition: all 0.3s ease;
        display: block;
        position: absolute;
      }
      
      @media (max-width: 768px) {
        header label {
          display: block;
          padding-top: 16px;
          padding-right: 16px;
          transition: all 0.4s ease;
        }
        
        .menu {
          position: absolute;
          top: 64px;
          left: 0;
          width: 70%;
          transform: translateX(-100%)
          transition all 0.3s;
        }
        
        .menu ul {
          flex-direction: column;
          display: block;
        }
        
        .menu ul li:hover ul {
          display: none;
          position: static;
        }
        
        .menu a i {
          position: absolute;
          right: 16px;
          line-height: 32px;
        }
        
        #btn-menu:checked ~ .menu {
          transform: translateX(0%);
        }
        
      }
      body {
    background: linear-gradient(to right, rgba(57, 106, 252, 0.5), rgba(41, 255, 87, 0.274));
}

    /*estilos para la tabla*/
    table th {
    background-color: #163ef1d5;
    color: rgb(0, 0, 0);   
    }
    </style>
  <body>
    <header>
      <input type="checkbox" id="btn-menu" />
      <label for="btn-menu"><i class="fa fa-bars"></i></label>
      <nav class="menu">
        <ul>
          <li><a href="Untitled-1.html">Pagina Principal</a></li>
          <li class="submenu"><a href="Untitled-1.html">Aplicaciones <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="Calculos.html">Calculadora</a></li>
              <li><a href="Tabla_GD.html">Tabla De Gestión</a></li>
              <li><a href="Tabla_Servicios.html">Tabla De Servicios</a></li>
              <li><a href="Proveedor.html">Proveedores</a></li>
              <li><a href="Contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="submenu"><a href="#">Información Profesional<i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="DesarrolloAca.html">Equipo Academico</a></li>
              <li><a href="DirectorioUV.html">Administración UV</a></li>
              <li><a href="InformacionEmpresarial.html">Información Empresarial</a></li>
              <li><a href="Localizacion.html">Localización</a></li>
            </ul>
      </nav>
    </header>
      <center>
      <h1>Directorio Universidad Veracruzana</h1>
      <h2>Facultad De Contaduria Y Administración</h2>
      <h3>Campus Xalapa, Veracruz</h3>
      <a href=https://www.uv.mx/fca><img src="LogoUv.png"  width="450" height="560"></a>
    </center>
  </body>
  <div class="container" style="margin-top: 10px;padding: 5px">
    <table id="tablax" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <th>Id</th>
            <th>Nombre</th>
            <th>Administrativo (a)</th>
            <th>Contacto</th>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Dr. Jerónimo Ricárdez Jiménez </td>
                <td>Director De Facultad</td>
                <td>jricardez@uv.mx </td>
            </tr>
            <tr>
                <td>02</td>
                <td>Mtra. Lorena Hernández Trejo</td>
                <td>Secretaria de la Facultad</td>
                <td>lohernandez@uv.mx</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Dr. César Augusto Mejía Gracia</td>
                <td>Jefe de Carrera de Sistemas <br>Computacionales Administrativos</td>
                <td>cemejia@uv.mx</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Mtra.Patricia Arieta Melgarejo</td>
                <td>Facilitadora De Analisis Y Diseño <br> De Sistemas Estructurados (93952)</td>
                <td>parieta@uv.mx</td>
            </tr>
        </tr>
    </tbody>
</table>
</div>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
        </script>
    <!-- DATATABLES -->
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js">
    </script>
    
    <!-- BOOTSTRAP -->
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $('#tablax').DataTable({
                language: {
                    processing: "Tratamiento en curso...",
                    search: "Buscar&nbsp;:",
                    lengthMenu: "Agrupar de _MENU_ items",
                    info: "Mostrando del item _START_ al _END_ de un total de _TOTAL_ items",
                    infoEmpty: "No existen datos.",
                    infoFiltered: "(filtrado de _MAX_ elementos en total)",
                    infoPostFix: "",
                    loadingRecords: "Cargando...",
                    zeroRecords: "No se encontraron datos con tu busqueda",
                    emptyTable: "No hay datos disponibles en la tabla.",
                    paginate: {
                        first: "Primero",
                        previous: "Anterior",
                        next: "Siguiente",
                        last: "Ultimo"
                    },
                    aria: {
                        sortAscending: ": active para ordenar la columna en orden ascendente",
                        sortDescending: ": active para ordenar la columna en orden descendente"
                    }
                },
                scrollY: 400,
                lengthMenu: [ [10, 25, -1], [10, 25, "All"] ],
            });
        });
    </script>
      
      <li><a href="https://www.uv.mx/fca/cuerpo-directivo/directorio2/">Acerca De la Administración</a></li> 
</body>
</html>