<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UFT-8">
   <title>Localizacion General</title>
</head>
<body>
   <style>
      
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      header {
        height: 64px;
        background: #000;
        color: #FFF;
        display: flex;
        justify-content: flex-end;
      }
      
      #btn-menu {
        display: none;
      }
      
      header label {
        font-size: 30px;
        cursor: pointer;
        display: none;
      }
      
      .menu ul {
        background: #000;
        display: flex;
        list-style: none;
      }
      
      .menu ul ul {
        display: none;
      }
      
      .menu a {
        display: block;
        padding: 15px 20px;
        color: #FFF;
        text-decoration: none;
        line-height: 32px;
        font-family: 'Ubuntu', sans-se
        font-weight 700;
      }
      
      .menu a:hover {
        background: #2C3E50;
      }
      
      .menu a i {
        margin-left: 10px;
      }
      
      .menu ul li:hover ul {
        transition: all 0.3s ease;
        display: block;
        position: absolute;
      }
      
      @media (max-width: 768px) {
        header label {
          display: block;
          padding-top: 16px;
          padding-right: 16px;
          transition: all 0.4s ease;
        }
        
        .menu {
          position: absolute;
          top: 64px;
          left: 0;
          width: 70%;
          transform: translateX(-100%)
          transition all 0.3s;
        }
        
        .menu ul {
          flex-direction: column;
          display: block;
        }
        
        .menu ul li:hover ul {
          display: none;
          position: static;
        }
        
        .menu a i {
          position: absolute;
          right: 16px;
          line-height: 32px;
        }
        
        #btn-menu:checked ~ .menu {
          transform: translateX(0%);
        }
        
      }
      
        body{
   height: 100%;
   background: rgb(8, 20, 129);
   background: linear-gradient(135deg, rgba(5, 30, 172, 0.815) 20%, rgb(2, 110, 69) 100%); 
 }
      #map {
         outline: 2px solid rgb(5, 5, 5);
         margin: 5em auto;
         width: 500px;
         height: 500px;
      }
      #map iframe {
          width: 100%;
          height: 100%;
      }
   </style>
     <header>
      <input type="checkbox" id="btn-menu" />
      <label for="btn-menu"><i class="fa fa-bars"></i></label>
      <nav class="menu">
        <ul>
          <li><a href="Untitled-1.html">Pagina Principal</a></li>
          <li class="submenu"><a href="Untitled-1.html">Aplicaciones <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="Calculos.html">Calculadora</a></li>
              <li><a href="Tabla_GD.html">Tabla De Gestión</a></li>
              <li><a href="Tabla_Servicios.html">Tabla De Servicios</a></li>
              <li><a href="Proveedor.html">Proveedores</a></li>
              <li><a href="Contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="submenu"><a href="#">Información Profesional<i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="DesarrolloAca.html">Equipo Academico</a></li>
              <li><a href="DirectorioUV.html">Administración UV</a></li>
              <li><a href="#">Información Empresarial</a></li>
              <li><a href="Localizacion.html">Localización</a></li>
            </ul>
      </nav>
    </header>
    <p>MAPA DE: FACULTAD DE ADMINISTRACION Y CONTADURIA, XALAPA</p>
   <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.5892659152887!2d-96.92049008584632!3d19.51629924305788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db320853ac679b%3A0x388c7936ebdede5!2sUV%20-%20Contadur%C3%ADa%20y%20Administraci%C3%B3n!5e0!3m2!1ses-419!2smx!4v1648050432467!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>
   <p>MAPA DE: EMPRESA BATTERY CENTER, JOSE CARDEL</p>
   <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60210.82516925734!2d-96.4125679219114!3d19.404775346315873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c355dc62fc122f%3A0xc7650e630e3f007b!2sBattery%20Center%20Cardel!5e0!3m2!1ses-419!2smx!4v1648050844937!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </div>
</body>
</html>